---
- name: Clone Node.js project
  git:
    repo: "https://github.com/kiranrajeev1/NodeOps.git"
    dest: "/home/ubuntu/my-node-app"
    version: main

- name: Change ownership to ubuntu
  file:
    path: "/home/ubuntu/my-node-app"
    state: directory
    owner: ubuntu
    group: ubuntu
    recurse: yes

- name: Build Docker image
  community.docker.docker_image:
    build:
      path: /home/ubuntu/my-node-app
    name: node-app
    state: present
  become: yes

- name: Run Docker container
  docker_container:
    name: node-app
    image: node-app
    state: started
    restart_policy: always
    ports:
      - "80:3000"
    env_file: /home/ubuntu/my-node-app/.env

